<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="alternate" type="application/rss+xml" title="RSS feed for Lincoln Highway Journal blog posts" href="feed.xml" /><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lincoln Highway Journal: Pre-highway road trip highlights</title>
	<meta name="author" content="Reed Piernock">
	<meta name="title" content="Lincoln Highway Journal: Pre-highway road trip highlights">
	<meta name="description" content="a drive along the Main Street Across America">
	<meta name="generator" content="eleventy">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://lincolnhighwayjournal.com/blog/post/2022-10-24-pre-highway-road-trip-highlights/">
	<meta property="og:site_name" content="Lincoln Highway Journal">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Lincoln Highway Journal: Pre-highway road trip highlights">
	<meta property="og:description" content="a drive along the Main Street Across America">
	<meta property="og:image" content="https://lincolnhighwayjournal.com/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-300w.jpeg">
	<meta property="og:image:alt" content="The exterior of Hotel Zazz, a mid-century-style motel in Albuquerque. There are two stories, with a white facade, turquoise doors, and bold-colored artificial flowers decorating the railing.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@LincHwyJournal">
	<meta name="twitter:creator" content="@LincHwyJournal">
	<meta name="twitter:url" content="https://lincolnhighwayjournal.com/blog/post/2022-10-24-pre-highway-road-trip-highlights/">
	<meta name="twitter:title" content="Lincoln Highway Journal: Pre-highway road trip highlights">
	<meta name="twitter:description" content="a drive along the Main Street Across America">
	<meta name="twitter:image" content="https://lincolnhighwayjournal.com/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-300w.jpeg">
	<meta name="twitter:image:alt" content="The exterior of Hotel Zazz, a mid-century-style motel in Albuquerque. There are two stories, with a white facade, turquoise doors, and bold-colored artificial flowers decorating the railing.">
	<link rel="canonical" href="https://lincolnhighwayjournal.com/blog/post/2022-10-24-pre-highway-road-trip-highlights/">
	<link rel="stylesheet" href="/dist/css/style.css">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">


</head>

<body class="default">

  <header class="container container-full header">
    <div class="container header-inner flex-items">

  <div class="header-site-logo flex-item">
    <a class="site-logo" href="/">
      <img src="/dist/images/title.svg" alt="Lincoln Highway Journal, link to homepage" height="100">
    </a>
  </div>

  <div class="header-site-menu flex-item">
    
<nav class="site-menu" aria-label="global site">
    <ul class="site-menu-list flex-items" role="list">
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="/">Home</a>
        </li>
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="/blog/">Blog</a>
        </li>
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="https://tweets.lincolnhighwayjournal.com/">Tweets</a>
        </li>
    </ul>
  </nav>
  </div>

</div>

  </header><section class="container container-full bg-primary post-header">
  <div class="container container-narrow post-header-inner">
    <p class="post-date">
      24 Oct 2022
      
        in <a class="post-term-category" href="/blog/category/sightseeing/">Sightseeing</a></p>
    
    <h1 class="post-title">Pre-highway road trip highlights</h1><dl class="post-taxonomy">
        <dt class="hide-on-screen">Tags</dt>
        <dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/travelog/">travelog</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/highlights/">highlights</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/giant-things/">giant things</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/real-life-film-locations/">real-life film locations</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/car-trouble/">car trouble</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/arkansas/">arkansas</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/oklahoma/">oklahoma</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/texas/">texas</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/new-mexico/">new mexico</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/arizona/">arizona</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/california/">california</a></dd></dl></div>
</section>
<section class="container container-wide feature-image" aria-label="feature image">
      <div class="container feature-image-inner">
        <figure>

<picture>
  <source type="image/webp" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-300w.webp 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-600w.webp 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-900w.webp 900w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-300w.jpeg 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-600w.jpeg 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-900w.jpeg 900w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490834_0e65f3acb3_k-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="The exterior of Hotel Zazz, a mid-century-style motel in Albuquerque. There are two stories, with a white facade, turquoise doors, and bold-colored artificial flowers decorating the railing."
      loading="lazy"
      decoding="async">
  </picture>

</figure>
      </div>
    </section><main class="container container-narrow main"><section class="container">
        <p>I'd like take the time while I've got wifi to write a bit about the trip between Little Rock and San Francisco. Before the adventures, there were adventures. I got the chance to revisit a couple sights and to check out new ones.</p>
<picture>
  <source type="image/webp" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-300w.webp 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-600w.webp 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-900w.webp 900w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-300w.jpeg 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-600w.jpeg 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-900w.jpeg 900w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437485814_01444d413c_k-300w.jpeg"
      class="image align-right"
      width="1200"
      height="1600"
      alt="me sitting at a table in a restaurant, with a cocktail in front of me"
      loading="lazy"
      decoding="async">
  </picture>
<p>Most of the photos I took in Little Rock were of food! I spent most of my time at the <a href="https://events.highedweb.org/heweb22">HighEdWeb annual conference</a>. This was my first time speaking at an in-person conference! My talk went over pattern libraries and style guides, and how we set one up at Georgetown for our websites. I was absolutely terrified but once I got going and saw that people were not just paying attention but also taking notes, I felt much better! I know I have room to grow and getting those feedback notes will be so helpful for the future.</p>
<p>All the other sessions I attended were pretty great, and I've got pages and pages in my notebook with all <em>kinds</em> of interesting things! Eventually I'll type up all those notes and set up some time at work to share new knowledge, and also play around with some of the front-end-y things I learned.</p>
<p>Breakfast and lunch were slim pickings. Since dinner was on our own every night, I put a call out to other vegans at the conference, and that Monday night we went to Camp Taco where we shared guacamole, hot potatoes, and vegan queso. That Tuesday I attended a pizza party hosted by HigherEd.pizza where I had a delightful cocktail called Smoking Kills, made of lapsang souchong tea syrup, apple cider, and lemon.</p>
<picture>
  <source type="image/webp" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-300w.webp 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-600w.webp 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-900w.webp 900w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-300w.jpeg 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-600w.jpeg 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-900w.jpeg 900w" sizes="100vw">
    <img
      src="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437664545_4055b71e14_k-300w.jpeg"
      class="image align-right"
      width="900"
      height="2003"
      alt="a very tall large soda bottle lit up against the dark sky; there are rainbow-colored rings starting at the bottom and leading all the way to the top, where there is a giant straw"
      loading="lazy"
      decoding="async">
  </picture>
<p>I didn't see much of Little Rock aside from the conference center, although I did meet some nice puppers!</p>
<p>Each day's drive from Little Rock to San Francisco took way longer than expected. First night after the conference was Elk City OK, a bit west of Oklahoma City. Until I got to OKC, I'd only stopped at the welcome center. But I was able to grab dinner at Pop's! I had a veggie burger (of course, that's the only vegan option) with a peach root beer, then I selected some bottles for a make-your-own six-pack — one for each color of the rainbow.</p>
<p>The large ringed lights that make up the iconic bottle identifying Pop's change color over time, and the whole thing is more impressive that photos on the internet made it out to be. I knew I wanted to see this for myself because, well, roadside kitch, and this is all that and more.</p>
<p>I passed through the Texas panhandle after leaving Oklahoma, and very excitedly visited the historic Conoco Tower in Shamrock. I'd been there once before on a road trip to Las Vegas just over ten years ago. This time, I had a much better phone camera, and an actual <em>camera</em> that my wife lent me.</p>
<p>Also in Texas, in the south when leaving Amarillo, is <a href="https://www.atlasobscura.com/places/ozymandias-plains">Ozymandias</a>, an art installation by the awesomely named Lightnin' McDuff. I used the camera's zoom to get closer to the sculpture, since the area is fenced off and I didn't want to be caught tresspassing.</p>
<picture>
  <source type="image/webp" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-300w.webp 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-600w.webp 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-900w.webp 900w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-300w.jpeg 300w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-600w.jpeg 600w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-900w.jpeg 900w, /blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2022-10-24-pre-highway-road-trip-highlights/52437490074_c2931b61d4_k-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="a sculpture of a pair of legs, the right leg shorter than the other, both only from the knee down, brightly painted with graffiti"
      loading="lazy"
      decoding="async">
  </picture>
<p>I didn't stay very long since I wanted to make it to Albuquerque and have dinner with friends! They moved away from the DMV earlier this year, and I hadn't seen them since before the pandemic. It was <em>really</em> good to have dinner with friends. There was a yarn shop practically around the corner from my motel, and it so happened to be while my knitting group at work always meets, so I zoom-ed into the meeting and showed them around the place and told tales of the road so far.</p>
<p>I had coffee in Gallup NM and a soda in Winslow AZ — yes, I did <a href="https://www.visitwinslow.com/standing-on-the-corner-park/">stand on the corner</a>.</p>
<p>Warning lights came on in the rental car, and with it being a Saturday, the closest open location to Williams AZ was Bakersfield CA, which luckily was my next planned sleep. I was awfully stressed, and when I ran into road closures that prevented me from seeing <a href="https://www.atlasobscura.com/places/guardian-lions-of-route">the guardian lions</a>, I nearly cried. I needed a break, and treated myself to an ice cream cone at <a href="https://eddieworld.com/">EddieWorld</a>, a ridiculous place with a food court, restrooms, souvenirs, and aisles and aisles of candy. Still made it to the Bakersfield airport before the rental counter closed!</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">I spent several hours on the boardwalk earlier and I saw neither vampire nor Tethered. <a href="https://t.co/qezfvIVrd4">pic.twitter.com/qezfvIVrd4</a></p>&mdash; Reed (@LincHwyJournal) <a href="https://twitter.com/LincHwyJournal/status/1581874111378096128?ref_src=twsrc%5Etfw">October 17, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>I'd originally planned to hit the Winchester Mystery House on my way to San Francisco, but I was fairly confident I would miss the last ticket time, so I detoured instead to Santa Cruz and spent a few hours on the boardwalk. It was the perfect way to end the first leg of the journey.</p>

      </section></main>





<nav class="container pagination" aria-label="blog pagination links">
    <div class="pagination-inner flex-items"><a class="pagination-previous btn btn-primary" href="/blog/post/2022-10-21-uploading-photos/" data-direction="backwards"><svg class="icon icon-arrow-left" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <circle cx="128" cy="128" r="96" stroke-miterlimit="10" stroke-width="16"></circle>
  <polyline points="121.9 161.9 88 128 121.9 94.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
  <line x1="88" y1="128" x2="168" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
</svg>
 Previous</a><a class="pagination-next btn btn-primary" href="/blog/post/2022-10-25-16-19-october-in-san-francisco/" data-direction="forwards">Next <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <circle cx="128" cy="128" r="96" stroke-miterlimit="10" stroke-width="16"></circle>
  <polyline points="134.1 161.9 168 128 134.1 94.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
  <line x1="88" y1="128" x2="168" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
</svg>
</a></div>
  </nav><footer class="container container-full footer">
    <div class="container container-full footer-support bg-primary">
  <div class="container container-narrow">
    <h2>Support Small Business</h2>
    <p>Each coffee you buy will help support the wide variety of local small businesses I'll encounter along the way, and put money back into the communities I'll be traveling through.</p>
    <a class="btn btn-tertiary" href="https://www.buymeacoffee.com/LincolnHighway"><svg class="icon icon-coffee" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <line x1="88" y1="24" x2="88" y2="56" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <line x1="120" y1="24" x2="120" y2="56" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <line x1="152" y1="24" x2="152" y2="56" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <line x1="32" y1="216" x2="208" y2="216" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <path d="M83.3,216A88,88,0,0,1,32,136V88H208v48a88,88,0,0,1-51.3,80" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
  <path d="M208,88h0a32,32,0,0,1,32,32v8a32,32,0,0,1-32,32h-3.4" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
</svg>
 Buy Me a Coffee</a>
  </div>
</div>

<div class="container footer-colophon cards">
  <div class="footer-contact card">
    <h2>Get in Touch</h2><div class="social-links"><ul class="social-list flex-items" role="list"><li class="social-item flex-item">
          <a class="social-link social-twitter" href="https://tweets.lincolnhighwayjournal.com/"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <title>link to Twitter account</title>
  <path d="M128,88c0-22,18.5-40.3,40.5-40a40,40,0,0,1,36.2,24H240l-32.3,32.3A127.9,127.9,0,0,1,80,224c-32,0-40-12-40-12s32-12,48-36c0,0-64-32-48-120,0,0,40,40,88,48Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
</svg>
</a>
        </li><li class="social-item flex-item">
          <a class="social-link social-flickr" href="https://flickr.com/photos/lincolnhighwayjournal/"><svg class="icon icon-photo" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <title>link to flickr account</title>
  <rect x="40" y="40" width="176" height="176" rx="8" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
  <path d="M216,160l-42.3-42.3a8,8,0,0,0-11.4,0l-44.6,44.6a8,8,0,0,1-11.4,0L85.7,141.7a8,8,0,0,0-11.4,0L40,176" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
  <circle cx="100" cy="92" r="12"></circle>
</svg>
</a>
        </li></ul></div>
<p>You can find me on social media! or you can send me an email. I'd love to chat with folks about road trips or the Lincoln Highway.</p>

    <a class="btn btn-secondary" href="mailto:postcard@lincolnhighwayjournal.com">Send a message</a>
  </div>

  <div class="footer-tech card">
    <h2>The Tech Stuff</h2>

    <p class="copyright">&copy; 2023 <a href="https://reedcodes.com/">Reed Piernock</a>.</p>

    <p>This site is built using tools such as 11ty and Sass. Hosting and domain available through DreamHost. "Get Inspired" illustration from <a href="https://www.streamlinehq.com/">Streamline</a>. Icons from <a href="https://phosphoricons.com/">Phosphor Icons</a>.</p>

    <a class="btn btn-secondary" href="https://github.com/reedcodes/lincolnhighway">View on GitHub</a>
  </div>

</div>

  </footer>

</body>
</html>
