<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="alternate" type="application/rss+xml" title="RSS feed for Lincoln Highway Journal blog posts" href="feed.xml" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lincoln Highway Journal: Vacation yarn</title>
<meta name="title" content="Lincoln Highway Journal: Vacation yarn">
<meta name="author" content="Reed Piernock">
<meta name="description" content="a drive along the Main Street Across America">
<meta name="generator" content="eleventy">
<meta property="og:type" content="website">
<meta property="og:url" content="https://lincolnhighwayjournal.com/blog/post/2023-03-10-vacation-yarn/">
<meta property="og:site_name" content="Lincoln Highway Journal">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Lincoln Highway Journal: Vacation yarn">
<meta property="og:description" content="a drive along the Main Street Across America">
<meta property="og:image" content="https://lincolnhighwayjournal.com/blog/post/2023-03-10-vacation-yarn/yarn-all-300w.jpeg">
<meta property="og:image:alt" content="A side view of a pile of yarn skeins, in a variety of colors, weights, and fibers. The pile includes 13 skeins and 2 cakes of yarn. The colors range from vibrant teals to muted tans, and the fibers include wool, alpaca, and more. They range in weight from fingering to aran. Each of the yarns is described in more detail in the blog post.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@LincHwyJournal">
<meta name="twitter:creator" content="@LincHwyJournal">
<meta name="twitter:url" content="https://lincolnhighwayjournal.com/blog/post/2023-03-10-vacation-yarn/">
<meta name="twitter:title" content="Lincoln Highway Journal: Vacation yarn">
<meta name="twitter:description" content="a drive along the Main Street Across America">
<meta name="twitter:image" content="https://lincolnhighwayjournal.com/blog/post/2023-03-10-vacation-yarn/yarn-all-300w.jpeg">
<meta name="twitter:image:alt" content="A side view of a pile of yarn skeins, in a variety of colors, weights, and fibers. The pile includes 13 skeins and 2 cakes of yarn. The colors range from vibrant teals to muted tans, and the fibers include wool, alpaca, and more. They range in weight from fingering to aran. Each of the yarns is described in more detail in the blog post.">
<link rel="canonical" href="https://lincolnhighwayjournal.com/blog/post/2023-03-10-vacation-yarn/">
<link rel="stylesheet" href="/dist/css/style.css">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">


</head>

<body class="default">

  <header class="container container-full header">
    <div class="container header-inner flex-items">

  <div class="header-site-logo flex-item">
    <a class="site-logo" href="/">
      <img src="/dist/images/title.svg" alt="Lincoln Highway Journal, link to homepage" height="100">
    </a>
  </div>

  <div class="header-site-menu flex-item">
    
<nav class="site-menu" aria-label="global site">
    <ul class="site-menu-list flex-items" role="list">
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="/">Home</a>
        </li>
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="/blog/">Blog</a>
        </li>
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="https://tweets.lincolnhighwayjournal.com/">Tweets</a>
        </li>
    </ul>
  </nav>
  </div>

</div>

  </header><section class="container container-full bg-primary post-header">
  <div class="container container-narrow post-header-inner">
    <p class="post-date">
      10 Mar 2023
      
        in <a class="post-term-category" href="/blog/category/souvenirs/">Souvenirs</a></p>
    
    <h1 class="post-title">Vacation yarn</h1><dl class="post-taxonomy">
        <dt class="hide-on-screen">Tags</dt>
        <dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/yarn/">yarn</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/yarn-shops/">yarn shops</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/crafting/">crafting</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/local-business/">local business</a></dd></dl></div>
</section>
<section class="container container-wide feature-image" aria-label="feature image">
      <div class="container feature-image-inner">
        <figure>

<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-all-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-all-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-all-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-all-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-all-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-all-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-all-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-all-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-all-300w.jpeg"
      class="image "
      width="1200"
      height="675"
      alt="A side view of a pile of yarn skeins, in a variety of colors, weights, and fibers. The pile includes 13 skeins and 2 cakes of yarn. The colors range from vibrant teals to muted tans, and the fibers include wool, alpaca, and more. They range in weight from fingering to aran. Each of the yarns is described in more detail in the blog post."
      loading="lazy"
      decoding="async">
  </picture>

</figure>
      </div>
    </section><main class="container container-narrow main"><section class="container">
        <p>I have been knitting for over 15 years, and one of the most exciting things about travelling is buying vacation yayarn arn. Starting a few months before I left on my trip, I put together a list of all the local yarn shops on my route. I knew I wouldn't be able to visit <em>all</em> of them, but definitely had a goal of checking as many as I could. There were quite a few closed as I was passing through — I should have figured yarn shops might be closed on Sundays in Salt Lake City — but I was still absolutely pleased with the ones I could visit.</p>
<p>My other goal was to buy local yarn as much as possible, and nearly every place had a corner or at least a few shelves of local or local-adjacent yarn. Almost everyone I met was more than happy to talk with me about their yarns and their shops, and excited to hear about my journey. A few asked me which shop was my favorite, but I couldn't choose! Each one had something so delightful about it, unique to the area and its keepers. I loved every single one.</p>
<h2>The Yarn Store at Nob Hill</h2>
<div class="image-cards">
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-5-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-5-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-5-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-5-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-5-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-5-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-5-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-5-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-5-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="A bright pink wool yarn, wraped in a hank, with gradient shades of pink throughout. Here and there are speckles of warm browns and greens."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://www.ziawoolz.com/">Zia Woolz</a>
Sandia in Pink 213
(superwash merino and nylon)</p>
  </div>
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-7-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-7-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-7-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-7-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-7-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-7-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-7-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-7-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-7-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Wool yarn wraped in a hank, in deep jewel tones of orange, purple, and pink."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://www.ziawoolz.com/">Zia Woolz</a>
Cozy in Believer
(superwash merino and nylon)</p>
  </div>
</div>
<p>The first shop I stopped was The Yarn Store at Nob Hill in Albuquerque NM. My hotel was just around the corner, and they were kind enough to let me stay parked there while I explored the neighborhood. I had a wonderful breakfast, but yarn first! As a lovely coincedence, I was getting there in the morning just as my work knitting circle was meeting back home. Since our team is nearly all remote, we have our meetings via Zoom, so I asked the folks there if they would mind if I phoned in and showed them around. The shop had a larger main room with a table for hanging out, a side room with even more yarn, and another with just notions like needles and buttons. Oh! and a sweet shop cat.</p>
<h2>Imagiknit</h2>
<div class="image-cards">
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-2-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-2-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-2-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-2-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-2-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-2-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-2-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-2-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-2-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Two cakes of alpaca yarn, the left one (Carmel Sunshine) in bright yellow and the right (Alberta's Pool) a bright teal. Both are Twirl Ditto yarns."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://www.twirlyarn.com/">Twirl Yarn</a>
Ditto in Carmel Sunshine and Alberta's Pool
(wool, alpaca, and kid mohair)</p>
  </div>
</div>
<p>I had two full days to spend in San Francisco CA and planned to visit a few yarn shops, but was only able to get to <a href="https://imagiknit.com/">ImagiKnit</a>. It was small but mighty, with an amazing selection of yarn in a bright and airy space. There were able to show me some of the little local yarn they had, but what they had was great.</p>
<h2>Cowgirl Yarn</h2>
<div class="image-cards">
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-10-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-10-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-10-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-10-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-10-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-10-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-10-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-10-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-10-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Two hanks of yarn in a wool-bamboo blend. The one in the background is a deep yellow, and the one in the foreground is gradient with large sections of blue, purple, and green."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://mountainmeadowwool.com/">Mountain Meadow Wool</a>
Green River in Marigold and Meadow
(bamboo and merino)</p>
  </div>
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-6-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-6-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-6-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-6-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-6-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-6-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-6-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-6-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-6-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Two hanks of wool, the one in the background is forest green, and the foreground is rose pink."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://brooklyntweed.com/">Brooklyn Tweed</a>
Tones in Granita Undertone and Wallflower Overtone
(wool)</p>
  </div>
</div>
<p>Laramie WY is way more than I thought it was. I figured everything there was just the university, but the downtown area has a bunch of neat restaurants and shops, one of which was <a href="https://cowgirlyarn.com/">Cowgirl Yarn</a>. There were tall tables of yarn as soon as I walked in, with shelves lining every wall and stretching far into the back. They seemed to be getting ready for some classes later in the day, and I think those may have been held downstairs.</p>
<p>I picked up the Brooklyn Tweed because, even though the company headquarters is in Portland, the fiber comes from Wyoming!</p>
<h2>The Knittery Nook</h2>
<div class="image-cards">
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-3-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-3-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-3-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-3-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-3-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-3-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-3-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-3-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-3-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Wool yarn wound in a hank, an amazingly bright neon yellow, with subtle lime gradients and speckles of hot pink throughout."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://commachameleonyarnco.com/">Comma Chameleon</a>
Handy Sock in Citron
(superwash merino and nylon)</p>
  </div>
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-9-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-9-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-9-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-9-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-9-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-9-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-9-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-9-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-9-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Alpaca yarn wound in a hank, in the fiber's natural medium tan color."
      loading="lazy"
      decoding="async">
  </picture>
<p>PacaLand
Worsted in Fawn
(alpaca)</p>
  </div>
</div>
<p>I had a rough night finding lodging in Ames IA, but I was able to stop at <a href="https://www.knitterynook.com/">The Knittery Nook</a> the next morning, so that made up for it. I loved touching every yarn there, and I chatted with the woman there for a long time. They had small area just for showcasing local art and local pottery, like yarn bowls.</p>
<h2>Knitting Off Broadway</h2>
<div class="image-cards">
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-8-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-8-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-8-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-8-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-8-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-8-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-8-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-8-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-8-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Alpaca yarn wound in a hank, in the fiber's natural dark tan color."
      loading="lazy"
      decoding="async">
  </picture>
<p>Turkey Creek Alpacas
Baby Fine Sport in Herd Blend
(alpaca)</p>
  </div>
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-12-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-12-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-12-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-12-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-12-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-12-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-12-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-12-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-12-300w.jpeg"
      class="image "
      width="1200"
      height="539"
      alt="A fluffy wool yarn, wound in a hank, in a bright unicorn pastel gradient with shades of mint green, cotton candy pink, sky blue, and pale yellow."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://bellafilatostudio.com/">Bella Filato Studio</a>
Solo DK in Fishtown
(superwash merino)</p>
  </div>
</div>
<p><a href="https://knitting-off-broadway.myshopify.com/">Knitting Off Broadway</a> in Fort Wayne IN was around the corner and down an alley, but luckily had parking just in front. The shop was large yet the decor and lighting made it wonderfully cozy. They didn't have local-local yarns, but had some from, what I found out is called, the Michiana area.</p>
<h2>Bare Naked Wools</h2>
<div class="image-cards">
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-11-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-11-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-11-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-11-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-11-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-11-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-11-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-11-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-11-300w.jpeg"
      class="image "
      width="1200"
      height="540"
      alt="Two hanks of a wool-alpaca blend yarn, in the fiber's natural warm brown color."
      loading="lazy"
      decoding="async">
  </picture>
<p>Bare Naked Wools
Better Breakfast Fingering in Biscotti
(merino, alpaca, and nylon)</p>
  </div>
  <div class="image-card">
<picture>
  <source type="image/webp" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-4-300w.webp 300w, /blog/post/2023-03-10-vacation-yarn/yarn-4-600w.webp 600w, /blog/post/2023-03-10-vacation-yarn/yarn-4-900w.webp 900w, /blog/post/2023-03-10-vacation-yarn/yarn-4-1200w.webp 1200w" sizes="100vw">
<source type="image/jpeg" srcset="/blog/post/2023-03-10-vacation-yarn/yarn-4-300w.jpeg 300w, /blog/post/2023-03-10-vacation-yarn/yarn-4-600w.jpeg 600w, /blog/post/2023-03-10-vacation-yarn/yarn-4-900w.jpeg 900w, /blog/post/2023-03-10-vacation-yarn/yarn-4-1200w.jpeg 1200w" sizes="100vw">
    <img
      src="/blog/post/2023-03-10-vacation-yarn/yarn-4-300w.jpeg"
      class="image "
      width="1200"
      height="539"
      alt="Wool yarn, wound in a hank, twisted into a brain style. The strands wrap around each other, and vary in color from deep orange, bright blue, dull gray, and bold yellow."
      loading="lazy"
      decoding="async">
  </picture>
<p><a href="https://www.feederbrook.com/">Feederbrook Farm</a>
Entropy DK in Flash Point
(bluefaced Leicester wool)</p>
  </div>
</div>
<p>I drove through Canton OH to the place my GPS directed, but it took me a moment to figure out exactly where <a href="https://www.barenakedwools.com/">Bare Naked Wools</a> was. There were a lot of fall leaves in the front and semi-blocking the doorway, and I was little confused once I walked in, because the shop is in the basement and I initially didn't see anyone! But a few minutes later, they came over to show me around and explain about their yarns. There was also a really small room in the back with file folder boxes filled with tons of patterns. I picked one out a lovely stole pattern first and then bought the yarn for it.</p>
<p>The Entropy DK actually comes from Maryland, but it was on sale here. It's one of the few yarns I bought that wasn't local to the yarn shop.</p>

      </section></main>





<nav class="container pagination" aria-label="blog pagination links">
    <div class="pagination-inner flex-items"><a class="pagination-previous btn btn-primary" href="/blog/post/2023-01-10-tiny-bubbles/" data-direction="backwards"><svg class="icon icon-arrow-left" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <circle cx="128" cy="128" r="96" stroke-miterlimit="10" stroke-width="16"></circle>
  <polyline points="121.9 161.9 88 128 121.9 94.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
  <line x1="88" y1="128" x2="168" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
</svg>
 Previous</a><a class="pagination-next btn btn-primary" href="/blog/post/2023-05-05-omg-i-took-so-many-photos/" data-direction="forwards">Next <svg class="icon icon-arrow-right" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <circle cx="128" cy="128" r="96" stroke-miterlimit="10" stroke-width="16"></circle>
  <polyline points="134.1 161.9 168 128 134.1 94.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
  <line x1="88" y1="128" x2="168" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
</svg>
</a></div>
  </nav><footer class="container container-full footer">
    <div class="container container-full footer-support bg-primary">
  <div class="container container-narrow">
    <h2>Support Small Business</h2>
    <p>Each coffee you buy will help support the wide variety of local small businesses I'll encounter along the way, and put money back into the communities I'll be traveling through.</p>
    <a class="btn btn-tertiary" href="https://www.buymeacoffee.com/LincolnHighway"><svg class="icon icon-coffee" xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
  <title>Coffee icon: external link to Yelp</title>
  <path d="M80,56V24a8,8,0,0,1,16,0V56a8,8,0,0,1-16,0Zm40,8a8,8,0,0,0,8-8V24a8,8,0,0,0-16,0V56A8,8,0,0,0,120,64Zm32,0a8,8,0,0,0,8-8V24a8,8,0,0,0-16,0V56A8,8,0,0,0,152,64Zm96,56v8a40,40,0,0,1-37.51,39.91,96.59,96.59,0,0,1-27,40.09H208a8,8,0,0,1,0,16H32a8,8,0,0,1,0-16H56.54A96.3,96.3,0,0,1,24,136V88a8,8,0,0,1,8-8H208A40,40,0,0,1,248,120ZM200,96H40v40a80.27,80.27,0,0,0,45.12,72h69.76A80.27,80.27,0,0,0,200,136Zm32,24a24,24,0,0,0-16-22.62V136a95.78,95.78,0,0,1-1.2,15A24,24,0,0,0,232,128Z"></path>
</svg>
 Buy Me a Coffee</a>
  </div>
</div>

<div class="container footer-colophon cards">
  <div class="footer-contact card">
    <h2>Get in Touch</h2><div class="social-links"><ul class="social-list flex-items" role="list"><li class="social-item flex-item">
          <a class="social-link social-twitter" href="https://tweets.lincolnhighwayjournal.com/"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <title>link to Twitter account</title>
  <path d="M128,88c0-22,18.5-40.3,40.5-40a40,40,0,0,1,36.2,24H240l-32.3,32.3A127.9,127.9,0,0,1,80,224c-32,0-40-12-40-12s32-12,48-36c0,0-64-32-48-120,0,0,40,40,88,48Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
</svg>
</a>
        </li><li class="social-item flex-item">
          <a class="social-link social-flickr" href="https://flickr.com/photos/lincolnhighwayjournal/"><svg class="icon icon-photo" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <title>link to flickr account</title>
  <rect x="40" y="40" width="176" height="176" rx="8" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
  <path d="M216,160l-42.3-42.3a8,8,0,0,0-11.4,0l-44.6,44.6a8,8,0,0,1-11.4,0L85.7,141.7a8,8,0,0,0-11.4,0L40,176" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
  <circle cx="100" cy="92" r="12"></circle>
</svg>
</a>
        </li></ul></div>
<p>You can find me on social media! or you can send me an email. I'd love to chat with folks about road trips or the Lincoln Highway.</p>

    <a class="btn btn-secondary" href="mailto:postcard@lincolnhighwayjournal.com">Send a message</a>
  </div>

  <div class="footer-tech card">
    <h2>The Tech Stuff</h2>

    <p class="copyright">&copy; 2024 <a href="https://reedcodes.com/">Reed Piernock</a>.</p>

    <p>This site is built using tools such as 11ty and Sass. Hosting and domain available through DreamHost. "Get Inspired" illustration from <a href="https://www.streamlinehq.com/">Streamline</a>. Icons from <a href="https://phosphoricons.com/">Phosphor Icons</a>.</p>

    <a class="btn btn-secondary" href="https://github.com/reedcodes/lincolnhighway">View on GitHub</a>
  </div>

</div>

  </footer>

</body>
</html>
