<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lincoln Highway Journal: Documenting the journey</title>
	<meta name="author" content="Reed Piernock">
	<meta name="title" content="Lincoln Highway Journal: Documenting the journey">
	<meta name="description" content="a drive along the Main Street Across America">
	<meta name="generator" content="eleventy">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://lincolnhighwayjournal.com/blog/post/2022-09-05-documenting-the-journey/">
	<meta property="og:site_name" content="Lincoln Highway Journal">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Lincoln Highway Journal: Documenting the journey">
	<meta property="og:description" content="a drive along the Main Street Across America">
	<meta property="og:image" content="https://lincolnhighwayjournal.com/blog/post/2022-09-05-documenting-the-journey/documenting-300w.jpeg">
	<meta property="og:image:alt" content="tools for documentation include a Polaroid Now+ camera; a red notebook with a sticker of Alexis Rose from Schitt's Creek saying, I love this journey for you; a blue notebook with a sticker reading, you are here; a micron pen; and a blue gel-ink pen.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@LincHwyJournal">
	<meta name="twitter:creator" content="@LincHwyJournal">
	<meta name="twitter:url" content="https://lincolnhighwayjournal.com/blog/post/2022-09-05-documenting-the-journey/">
	<meta name="twitter:title" content="Lincoln Highway Journal: Documenting the journey">
	<meta name="twitter:description" content="a drive along the Main Street Across America">
	<meta name="twitter:image" content="https://lincolnhighwayjournal.com/blog/post/2022-09-05-documenting-the-journey/documenting-300w.jpeg">
	<meta name="twitter:image:alt" content="tools for documentation include a Polaroid Now+ camera; a red notebook with a sticker of Alexis Rose from Schitt's Creek saying, I love this journey for you; a blue notebook with a sticker reading, you are here; a micron pen; and a blue gel-ink pen.">
	<link rel="canonical" href="https://lincolnhighwayjournal.com/blog/post/2022-09-05-documenting-the-journey/">
	<link rel="stylesheet" href="/dist/css/style.css"><link rel="icon" href="/dist/images/favicon.gif">

</head>

<body class="default">

  <header class="container container-full header">
    <div class="container header-inner flex-items">

  <div class="header-site-logo flex-item">
    <a class="site-logo" href="/">
      <img src="/dist/images/title.svg" alt="Lincoln Highway Journal, link to homepage" height="100">
    </a>
  </div>

  <div class="header-site-menu flex-item">
    
<nav class="site-menu" aria-label="global site">
    <ul class="site-menu-list flex-items" role="list">
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="/">Home</a>
        </li>
        <li class="site-menu-item flex-item">
          <a class="site-menu-link" href="/blog/">Blog</a>
        </li>
    </ul>
  </nav>
  </div>

</div>

  </header><section class="container container-full bg-primary post-header">
  <div class="container container-narrow post-header-inner">
    <p class="post-date">
      5 Sep 2022
      
        in <a class="post-term-category" href="/blog/category/driving/">Driving</a></p>
    
    <h1 class="post-title">Documenting the journey</h1><dl class="post-taxonomy">
        <dt class="hide-on-screen">Tags</dt>
        <dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/travelog/">travelog</a></dd><dd class="post-term"><a class="post-term-tag btn btn-tertiary" href="/blog/tag/documentation/">documentation</a></dd></dl></div>
</section>
<section class="container container-wide feature-image" aria-label="feature image">
    <div class="container feature-image-inner">
      <figure><picture><source type="image/webp" srcset="/blog/post/2022-09-05-documenting-the-journey/documenting-300w.webp 300w, /blog/post/2022-09-05-documenting-the-journey/documenting-600w.webp 600w, /blog/post/2022-09-05-documenting-the-journey/documenting-900w.webp 900w, /blog/post/2022-09-05-documenting-the-journey/documenting-1200w.webp 1200w" sizes="100vw"><source type="image/jpeg" srcset="/blog/post/2022-09-05-documenting-the-journey/documenting-300w.jpeg 300w, /blog/post/2022-09-05-documenting-the-journey/documenting-600w.jpeg 600w, /blog/post/2022-09-05-documenting-the-journey/documenting-900w.jpeg 900w, /blog/post/2022-09-05-documenting-the-journey/documenting-1200w.jpeg 1200w" sizes="100vw"><img alt="tools for documentation include a Polaroid Now+ camera; a red notebook with a sticker of Alexis Rose from Schitt's Creek saying, I love this journey for you; a blue notebook with a sticker reading, you are here; a micron pen; and a blue gel-ink pen." loading="lazy" decoding="async" src="/blog/post/2022-09-05-documenting-the-journey/documenting-300w.jpeg" width="1200" height="674"></picture></figure>
    </div>
  </section><main class="container container-narrow main"><section class="container">
        <p>Part of the journey is not just experiencing adventures, but documenting them. Writing things down or taking photos will remind future-me of everything that happened, and will also provide updates for my friends and family.</p>
<p>It's been years since I've journaled regularly, and I'm looking forward to the opportunity to write again. I love <a href="https://www.leuchtturm1917.us/">leuchtturm1917</a> notebooks and have used them the past few years for keeping track of to-dos, or organizing notes from grad school courses. It seemed an obvious choice for my travel journal.</p>
<p>In addition, I bought a smaller notebook to act as an actual travelog, recording dates of travel, miles driven, times of breaks, gas prices, etc. Part of this is the fun of maintaining a register (we'll see how that changes along the way!) and part is reporting expenses; since I'll be traveling to a conference, work is sponsoring that part of the trip.</p>
<p>The minutiae of travel fascinates me, especially over time as roads have been improved and cars have advanced technology. I have a copy of <a href="https://archive.org/details/acrosscontinentb00glad"><em>Across the Continent by the Lincoln Highway</em></a>, a 1914 account of the cross-country road by Effie Price Gladding. I'm waiting until the trip starts to read it!</p>
<p>I further hope to document what it will be like to travel during a pandemic. Although the worst of it is over, covid-19 <em>is</em> still a thing, and I'm taking as many safety measures as I can. There is risk involved, for sure, and I'll do my best to mitigate that.</p>
<p>If there are things you'd like to read on the blog, let me know! <a href="https://twitter.com/LincHwyJournal">Find me on Twitter</a> or <a href="postcard@lincolnhighwayjournal.com">send an email</a>. I can't wait for October to come.</p>

      </section></main>





<nav class="container pagination" aria-label="blog pagination links">
    <div class="pagination-inner flex-items"><a class="pagination-previous btn btn-primary" href="/blog/post/2022-09-05-i-m-headed-for-adventure/" data-direction="backwards"><svg class="icon icon-arrow-left" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <circle cx="128" cy="128" r="96" stroke-miterlimit="10" stroke-width="16"></circle>
  <polyline points="121.9 161.9 88 128 121.9 94.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
  <line x1="88" y1="128" x2="168" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
</svg>
 Previous</a></div>
  </nav><footer class="container container-full footer">
    <div class="container container-full footer-support bg-primary">
  <div class="container container-narrow">
    <h2>Support Small Business</h2>
    <p>Each coffee you buy will help support the wide variety of local small businesses I'll encounter along the way, and put money back into the communities I'll be traveling through.</p>
    <a class="btn btn-tertiary" href="https://www.buymeacoffee.com/LincolnHighway"><svg class="icon icon-coffee" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <line x1="88" y1="24" x2="88" y2="56" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <line x1="120" y1="24" x2="120" y2="56" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <line x1="152" y1="24" x2="152" y2="56" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <line x1="32" y1="216" x2="208" y2="216" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
  <path d="M83.3,216A88,88,0,0,1,32,136V88H208v48a88,88,0,0,1-51.3,80" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
  <path d="M208,88h0a32,32,0,0,1,32,32v8a32,32,0,0,1-32,32h-3.4" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
</svg>
 Buy Me a Coffee</a>
  </div>
</div>

<div class="container footer-colophon cards">
  <div class="footer-contact card">
    <h2>Get in Touch</h2><div class="social-links"><ul class="social-list flex-items" role="list"><li class="social-item flex-item">
          <a class="social-link social-twitter" href="https://twitter.com/LincHwyJournal"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <title>link to Twitter account</title>
  <path d="M128,88c0-22,18.5-40.3,40.5-40a40,40,0,0,1,36.2,24H240l-32.3,32.3A127.9,127.9,0,0,1,80,224c-32,0-40-12-40-12s32-12,48-36c0,0-64-32-48-120,0,0,40,40,88,48Z" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
</svg>
</a>
        </li><li class="social-item flex-item">
          <a class="social-link social-flickr" href="https://flickr.com/photos/lincolnhighwayjournal/"><svg class="icon icon-photo" xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 256 256">
  <title>link to flickr account</title>
  <rect x="40" y="40" width="176" height="176" rx="8" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect>
  <path d="M216,160l-42.3-42.3a8,8,0,0,0-11.4,0l-44.6,44.6a8,8,0,0,1-11.4,0L85.7,141.7a8,8,0,0,0-11.4,0L40,176" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
  <circle cx="100" cy="92" r="12"></circle>
</svg>
</a>
        </li></ul></div>
<p>You can find me on social media! or you can send me an email. I'd love to chat with folks about road trips or the Lincoln Highway.</p>

    <a class="btn btn-secondary" href="mailto:postcard@lincolnhighwayjournal.com">Send a message</a>
  </div>

  <div class="footer-tech card">
    <h2>The Tech Stuff</h2>

    <p class="copyright">&copy; 2022 <a href="https://reedcodes.com/">Reed Piernock</a>.</p>

    <p>This site is built using tools such as 11ty and Sass. Hosting and domain available through DreamHost. "Get Inspired" illustration from <a href="https://www.streamlinehq.com/">Streamline</a>. Icons from <a href="https://phosphoricons.com/">Phosphor Icons</a>.</p>

    <a class="btn btn-secondary" href="https://github.com/reedcodes/lincolnhighway">View on GitHub</a>
  </div>

</div>

  </footer>

</body>
</html>
